.content
  h4 About Me
  p I'm a third year Film Production Major at Wright State University. I'm interested in photography, films, etc. This is more filler text explaining to you what I do and what I like to do. Are you still reading? Really? I find that hard to believe. Anyways. Hopefully this is enough text.
  h4 Contact
  p Brad Wickham
  p= link_to "wickham.bradley@gmail.com", "mailto:wickham.bradley@gmail.com"
  p= link_to "@BradWickham", "https://twitter.com/BradWickham"
  a.exit href="#" &times;
