.content
  p FILMS
  - @films.each do |film|
    = link_to film.title, films_activate_path(film.id), remote: true
    br/
    br/
  br/
  = link_to "ADD ANOTHER FILM", "#", id: "add-film"
  .form.hide#new-film
    = render 'films/form'
  a.exit href="#" x
