.content
  h4 LINKS
  ul
    h5 My projects
    li= link_to "Criterion Menu Example", "https://vimeo.com/31972108", target: "_blank"
    li= link_to "My Vimeo", "https://vimeo.com/bradleywickham/videos"
    li= link_to "Something Else", "https://somethingelse.com"
    h5 Blogs
    li= link_to "My Tumblr", "http://bradwickham.tumblr.com/"

  a.exit href="#" &times;
