.content
  p PHOTOS
  - @photos.each do |photo|
    = image_tag photo.photo.url, class: "preview"
  br/
  = link_to "UPLOAD PHOTOS", "#", id: "add-photo"
  .form.hide#new-photo
    = render 'photos/form'
  a.exit href="#" x
