.logo
  a href="#"
    = image_tag("criterion-logo.png", size: "75x75")
.span1
  .well
    p.rotate.criterion
     | THE &nbsp;CRITERION &nbsp;COLLECTION
.span1
  #well2.well2
    = link_to "PLAY", @films.first.film.url, id: "play"
    br/
    = link_to "FILMS", "#", class: "dead"
    br/
    = link_to "PHOTOS", "#", class: "dead"
    br/
    = link_to "LINKS", "#", class: "dead"
    br/
    = link_to "CONTACT", "#", class: "dead"
.stuff
  .films.hide
    = render 'films'
  .photos.hide
    = render 'photos'
  .links.hide
    = render 'links'
  .contact.hide
    = render 'contact'

= video_tag(@films.first.preview.url, autoplay: true, loop: true, muted: true, preload: "auto", volume: "0", id: "video_background")

coffee:
  $(".dead").click ->
    event.preventDefault();
    $(".alive").attr "class", "dead"
    $(".show").removeClass("show").addClass("hide")

    $(this).attr "class", "alive"
    section = $(this).text().toLowerCase()
    $("."+section).attr "class", section+" show"

  $(".logo").click ->
    event.preventDefault();
    $(".alive").attr "class", "dead"
    $(".show").removeClass("show").addClass("hide")

  $(".exit").click ->
    event.preventDefault();
    $(".alive").attr "class", "dead"
    $(".show").removeClass("show").addClass("hide")

  $("#add-film").click ->
    event.preventDefault();
    $(".form.hide").removeClass("hide").addClass("show")
