= form_for @film do |f|
  - if @film.errors.any?
    .error_messages
      h2 Form is invalid
      ul
        - @film.errors.full_messages.each do |message|
          li= message
  .control-group
    = f.label :title, class: "control-label"
    .controls
      = f.text_field :title
  .control-group
    = f.label :film, class: "control-label"
    .controls
      = f.file_field :film
  .control-group
    = f.label :preview, class: "control-label"
    .controls
      = f.file_field :preview
  .control-group
    .controls
      = f.submit "Save", class: "btn"
