= form_for @film  do |f|
  .error_messages
    - if @film.errors.any?
      h3 Form is invalid
      ul.films
        - @film.errors.full_messages.each do |message|
          li= message
  .control-group
    = f.label :title, class: "control-label"
    .controls
      = f.text_field :title
  .control-group
    = f.label :film, class: "control-label"
    .controls
      = f.file_field :film
  .control-group
    = f.label :preview, class: "control-label"
    .controls
      = f.file_field :preview
  .control-group
    .controls
      = f.submit "Save", id: "save_film"

coffee:
  $("#save_film").click (e) ->
    e.preventDefault()
    formElement = document.getElementById "new_film"
    oReq = new XMLHttpRequest()
    oReq.open("Post", "films")
    oReq.setRequestHeader('Accept', 'text/javascript')
    oReq.send(new FormData(formElement))
    oReq.addEventListener("progress", updateProgress, false);
    oReq.onload = (e) ->
      eval(this.responseText)

  updateProgress = (e) ->
    if e.lengthComputable
      percentComplete = e.loaded / e.total;
      $("#new_film").append percentComplete
