= form_for @photo do |f|
  - if @photo.errors.any?
    .error_messages
      h3 Form is invalid
      ul
        - @photo.errors.full_messages.each do |message|
          li= message
  .control-group
    = f.label :title, class: "control-label"
    .controls
      = f.text_field :title
  .control-group
    = f.label :photo, class: "control-label"
    .controls
      = f.file_field :photo
  .control-group
    .controls
      = f.submit "Save", id: "save_photo"
coffee:
  $("#save_photo").click (e) ->
    e.preventDefault()
    formElement = document.getElementById "new_photo"
    oReq = new XMLHttpRequest()
    oReq.open("Post", "photos")
    oReq.setRequestHeader('Accept', 'text/javascript')
    oReq.send(new FormData(formElement))
    oReq.onload = (e) ->
      eval(this.responseText)
